zuul.routes.deposit.service-id=service-invoice
zuul.routes.deposit.path=/api/invoce/**
zuul.routes.deposit.url=http://localhost:8012/

zuul.routes.withdrawal.service-id=service-pay
zuul.routes.withdrawal.path=/api/pay/**
zuul.routes.withdrawal.url=http://localhost:8011/

zuul.routes.security.service-id=service-transaction
zuul.routes.security.path=/api/transaction/**
zuul.routes.security.url=http://localhost:8013/



zuul.routes.security.sensitive-headers=Cookie,Set-Cookie